<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="82" Column="32" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\Unit.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>